# das-apprentice-app-wrapper-ios

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
fastlane/: Appfile  Fastfile  Matchfile  README.md  report.xml
pipeline-templates/job/: code-build.yml  code-build0org.yml  deploy.yml
src/: CGCertificates.p12  MyApprenticeship.sln
src/My Apprenticeship App/My Apprenticeship App/: ContentView.swift  My_Apprenticeship_AppApp.swift
src/My Apprenticeship App/My Apprenticeship App.xcodeproj/: project.pbxproj
src/My Apprenticeship App/My Apprenticeship App.xcodeproj/project.xcworkspace/xcuserdata/alireid.xcuserdatad/: UserInterfaceState.xcuserstate
src/My Apprenticeship App/My Apprenticeship App.xcodeproj/project.xcworkspace/xcuserdata/furqanagwan.xcuserdatad/: UserInterfaceState.xcuserstate
src/My Apprenticeship App/My Apprenticeship App.xcodeproj/xcshareddata/xcschemes/: My Apprenticeship App.xcscheme
src/My Apprenticeship App/My Apprenticeship App.xcodeproj/xcuserdata/alireid.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
src/My Apprenticeship App/My Apprenticeship App.xcodeproj/xcuserdata/furqanagwan.xcuserdatad/xcschemes/: xcschememanagement.plist
src/My Apprenticeship App/My Apprenticeship App/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/My Apprenticeship App/My Apprenticeship AppTests/: My_Apprenticeship_AppTests.swift
src/My Apprenticeship App/My Apprenticeship AppUITests/: My_Apprenticeship_AppUITests.swift  My_Apprenticeship_AppUITestsLaunchTests.swift
src/MyApprenticeship/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyApprenticeship.csproj  MyApprenticeshipOrg.csproj  My_Apprenticeship_Pilot.mobileprovision
